---

- hosts: router01
  remote_user: admin
  gather_facts: 'yes'
  become: 'yes'

  tasks:

  - name: "Copy SSH public key to router"
    copy: 
      src: "~/.ssh/id_rsa.pub"
      dest: "/home/admin/authorized_keys"
      mode: 0600

  - set_fact:
      node_exporter_version: '1.0.1'

  - name: add node_exporter user
    user:
      name: node_exporter
      shell: /bin/false

  - name: download and unzip node_exporter
    unarchive:
      src: https://github.com/prometheus/node_exporter/releases/download/v{{node_exporter_version}}/node_exporter-{{node_exporter_version}}.linux-mips64.tar.gz
      dest: /tmp
      creates: /tmp/node_exporter-{{node_exporter_version}}.linux-mips64/NOTICE
      remote_src: yes

  - name: copy node_exporter to bin directory
    copy: 
      remote_src: True 
      src: /tmp/node_exporter-{{node_exporter_version}}.linux-mips64/node_exporter 
      dest: /usr/bin/node_exporter

  - name: change node_exporter ownership
    file:
      path: /usr/bin/node_exporter
      owner: node_exporter
      group: node_exporter
      mode: 0755

  - name: create node_exporter service
    blockinfile:
      path: /etc/systemd/system/node_exporter.service
      create: yes
      block: |
        [Unit]
        Description=Node Exporter
        Wants=network-online.target
        After=network-online.target

        [Service]
        User=node_exporter
        Group=node_exporter
        Type=simple
        ExecStart=/usr/bin/node_exporter --collector.systemd --collector.logind --no-collector.bonding --no-collector.hwmon --no-collector.infiniband --no-collector.ipvs --no-collector.mdadm --no-collector.nfs --no-collector.nfsd --no-collector.powersupplyclass --no-collector.zfs --no-collector.xfs --no-collector.thermal_zone --no-collector.schedstat --no-collector.rapl --no-collector.btrfs --no-collector.bcache --no-collector.cpufreq --no-collector.edac
        Restart=on-failure

        [Install]
        WantedBy=multi-user.target

  - name: systemctl daemon-reload
    shell: systemctl daemon-reload

  - name: start node_exporter
    service:
      name: node_exporter
      state: restarted
      enabled: yes
